v1.0

.INFO

name: "Band Pass Filter"

.PARAMETERS

center: (name: "Center", default: 700, min: 60, max: sample_rate / 2 - 1, units: "Hz", scale = "logarithmic")
width:  (name: "Bandwidth", default: 1, min: 0.5, max: 2, units: " Octaves")

.RESOURCES

x1: (type: "mem")
x2: (type: "mem")
y1: (type: "mem")
y2: (type: "mem")

.CODE

mem_read c1 $x1
mem_read c2 $x2
mem_read c3 $y1
mem_read c4 $y2

macz [ ( (sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2))))) ) / (1 + (sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2)))))) ] 	c0
mac  [0] 	c1
mac  [ (-(sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2)))))) / (1 + (sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2)))))) ] 	c2
mac  [(2 * cos((2 * pi * center) / sample_rate)) / (1 + (sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2))))))		 ] 	c3
mac  [((sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2))))) - 1) / (1 + (sin((2 * pi * center) / sample_rate) / (2 * (1 / (2^(width/2)-2^(-width/2))))))] 	c4

mem_write $x2 c1
mem_write $x1 c0
mem_write $y2 c3

mov_acc c0

mem_write $y1 c0
