v1.0

.INFO

name: "High Pass Filter"


.PARAMETERS

cutoff: (name: "Cutoff", default: 1000, min: 60, max: sample_rate / 2 - 1, units: "Hz", scale = "logarithmic")
Q: (name: "Resonance", default: 1 / sqrt(2), min: 0.1, max: 3)

.RESOURCES

x1: (type: "mem")
x2: (type: "mem")
y1: (type: "mem")
y2: (type: "mem")

.CODE

mem_read c1 $x1
mem_read c2 $x2
mem_read c3 $y1
mem_read c4 $y2

macz [ ((1 + cos((2 * pi * cutoff) / sample_rate)) / 2) / (1 + (sin((2 * pi * cutoff) / sample_rate) / (2 * Q))) ] 	c0
mac  [(-(1 + cos((2 * pi * cutoff) / sample_rate))) / (1 + (sin((2 * pi * cutoff) / sample_rate) / (2 * Q)))	 ] 	c1
mac  [ ((1 + cos((2 * pi * cutoff) / sample_rate)) / 2) / (1 + (sin((2 * pi * cutoff) / sample_rate) / (2 * Q))) ] 	c2
mac  [(2 * cos((2 * pi * cutoff) / sample_rate)) / (1 + (sin((2 * pi * cutoff) / sample_rate) / (2 * Q)))		 ] 	c3
mac  [((sin((2 * pi * cutoff) / sample_rate) / (2 * Q)) - 1) / (1 + (sin((2 * pi * cutoff) / sample_rate) / (2 * Q)))] 	c4

mem_write $x2 c1
mem_write $x1 c0
mem_write $y2 c3

mov_acc c0

mem_write $y1 c0
